
# 环境 本地开发环境:local,测试环境:test,生产环境:production
APP_ENV=
#--------------------CLOCKWORK--------------------------
# 限制环境 local 开发环境可进 test 测试环境可进 production 生产环境 且请求头中有灰度标识可进 其它环境不可进
# 是否开启服务
CLOCKWORK_ENABLE=true
# 收集的数据存储时效 单位：分钟
CLOCKWORK_STORAGE_EXPIRATION=120
# 【控制面板访问】第一层密码
CLOCKWORK_AUTH_TOKEN=123456
# 【控制面板访问】是否开启第二层密码
CLOCKWORK_AUTHENTICATION=
# 【控制面板访问】第二层密码（默认密码：VerySecretPassword）
CLOCKWORK_AUTHENTICATION_PASSWORD=
#----------------------------------------------