
# 环境 本地开发环境:local,测试环境:test,生产环境:production
APP_ENV=
#--------------------CLOCKWORK--------------------------
CLOCKWORK_ENABLE=true
CLOCKWORK_AUTH_TOKEN=123456
#----------------------------------------------